# todolist-em

./: .gitignore  Commands.cs  DataStore.cs  Event.cs  Program.cs  Projections.cs  Tasks.sln  Tasks.txt  UI.cs
Commands/: CompleteTaskCommand.cs  CreateTaskCommand.cs
src/Tasks/: Program.cs  TaskEvent.cs  UI.cs
src/Tasks/Commands/: RemoveTaskCommand.cs  UpdateTaskCommand.cs
test/Tasks.Tests/: CreateTaskCommandTest.cs  Tasks.Tests.csproj
